<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Extension Popup</title>
    <style>
      body {
        width: 226px;
        font-family: 'Arial', sans-serif;
        margin: 0;
      }

      .container {
        < !-- display: flex;
        -->background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .container:hover {
        transform: translateY(-5px);
      }

      .image {
        width: 100%;
        height: 150px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        < !-- display: block;
        -->width: 100%;
        padding: 15px;
        background-color: #05c46b;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <!-- Replace this SVG with your actual image -->
        <img src="./imgs/128.png" alt="">
      </div>
      <h2 style="margin: 0px !important;
      padding-left: ;
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;"> Thank you for downloading <span>
          <a href="http://127.0.0.1:5000" class="button" style="margin-top:10px;">See more </a>
        </span>
      </h2>
    </div>
  </body>
</html>
